# Hospital-Management-System

./: .gitignore  README.md
HospitalManagementSystem.Application/: HospitalManagementSystem.Application.csproj
HospitalManagementSystem.Application/.vshistory/HospitalManagementSystem.Application.csproj/: 2024-10-10_22_50_58_927.csproj  2024-10-10_23_01_48_494.csproj  2024-10-11_00_16_35_125.csproj  2024-10-11_05_13_01_728.csproj  2024-10-11_05_34_20_304.csproj  2024-10-15_03_31_39_788.csproj
HospitalManagementSystem.Application/Filters/: AppointmentDateAttribute.cs  AppointmentDateValdiationAttribute.cs  DateOfBirthAttribute.cs  DateOfBirthValdiationAttribute.cs  NationalIDAttribute.cs  OneWordAtrribute.cs  UniqueEmailAttribute.cs  UniqueUsernameAttribute.cs  UserNameAttribute.cs
HospitalManagementSystem.Application/MetaData/: NationalIDExtractor.cs
HospitalManagementSystem.Application/Models/: CreateUserModel.cs  DomainError.cs  ProfileModel.cs  UserModel.cs
HospitalManagementSystem.Application/Models/Account/: ForgotPasswordModel.cs  GetAuthenticatorTokenModel.cs  LoginModel.cs  ProfileModel.cs  ResetPasswordModel.cs  VerifyAuthenticatorModel.cs
HospitalManagementSystem.Application/Models/Accounts/: ConfirmEmailModel.cs  GetTwoFactorAuthenticationUserModel.cs  RegisterModel.cs  TwoFactorAuthenticationModel.cs
HospitalManagementSystem.Application/Models/Admins/: AdminDashboardModel.cs  AdminIndexModel.cs  AdminProfileModel.cs  CreateAdminModel.cs  EditAdminModel.cs
HospitalManagementSystem.Application/Models/Appointments/: AddAppointmentModel.cs  AppointmentDetailsModel.cs  AppointmentsIndexModel.cs  EditAppointmentModel.cs  PatientMakeAppointmentModel.cs
HospitalManagementSystem.Application/Models/Doctors/: CreateDoctorModel.cs  DoctorAppointmentsModel.cs  DoctorDashBoardModel.cs  DoctorIndexModel.cs  DoctorProfileModel.cs  DoctorsIndexModel.cs  (+1 more)
HospitalManagementSystem.Application/Services/: AccountService.cs  DoctorService.cs  EmailSender.cs  NurseService.cs  PatientService.cs
(+1933 files in other folders)
